# Anti-camera

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form_net.Designer.cs  Form_net.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  ScreenBrightnessControl.cs  WinDisplay.csproj  form_clear.Designer.cs  form_clear.cs  form_safe_remove.Designer.cs  form_safe_remove.cs  form_screen.Designer.cs  form_screen.cs  form_screen_test.cs  form_win_safe.Designer.cs  form_win_safe.cs
util/: ControlExtensions.cs  IPHelper.cs  NpcapNetworkMonitor.cs  SecureFileEraser.cs  SystemCleanerHelper.cs  SystemTools.cs
