<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>img\privacy_secure_anonymous_hide_icon.ico</ApplicationIcon>
    <FileVersion>1.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="img\privacy_secure_anonymous_hide_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PacketDotNet" Version="1.4.8" />
    <PackageReference Include="SharpPcap" Version="6.3.1" />
    <PackageReference Include="System.Management" Version="9.0.5" />
  </ItemGroup>

</Project>